<!DOCTYPE html>
<html lang="en" oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">

<link rel="icon" href="html\guide-icon.png" type="image/x-icon">

<head>
    <meta charset="UTF-8">
    <title>Guide For Media Control</title>
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            background-image: url('html\\bg.jpg');
        }

        .header {
            padding: 10px;
            text-align: center;
            background: #FFA500;
            color: white;
            font-size: 15px;
        }

        .end_tile {
            padding: 10px;
            text-align: center;
            background: #FFA500;
            color: white;
            font-size: 12px;
        }

        .main {
            padding-left: 40px;
        }

        .first_text {
            padding-left: 40px;
            font-size: 20px;
            color: #5B342E;
        }

        .second_text {
            padding-left: 40px;
            font-size: 20px;
            color: #5B342E;
        }

        .gesture_text {
            padding-left: 40px;
            font-size: 20px;
            color: #5B342E;
        }

        .gesture_video {
            align-content: center;
            display: flex;
            max-width: 100%;
            max-height: 100%;
        }

        .gesture_video2 {
            align-content: center;
            padding-top: 40px;
            padding-left: 240px;
            padding-bottom: 30px;
            display: flex;
            max-width: 100%;
            max-height: 100%;
        }

        ol.para_1 {
            list-style-type: square;
            list-style-position: outside;
        }

        ol.para_2 {
            list-style-type: square;
            list-style-position: outside;
        }

        .pic_ins {
            align-content: center;
            display: flex;
            max-width: 100%;
            max-height: 100%;
        }

        .run_ins {
            align-content: center;
            display: flex;
            max-width: 100%;
            max-height: 100%;
        }

        .no_error_img {
            align-self: center;
            padding-left: 200px;
            padding-right: 50px;
        }

        .error_img {
            align-self: center;
            padding-left: 150px;
        }

        .vlc_img {
            align-self: center;
            padding-left: 200px;
            padding-right: 50px;
        }

        .cam_img {
            align-self: center;
            padding-left: 150px;
        }

        .vol_up_down {
            align-self: center;
            padding-left: 80px;
            padding-right: 30px;
        }

        .mute_unmute {
            align-self: center;
            padding-left: 30px;
            padding-right: 30px;
        }

        .play_pause {
            align-self: center;
            padding-left: 30px;
            padding-right: 30px;
        }

        .forawrd {
            align-self: center;
            padding-left: 30px;
            padding-right: 30px;
        }

        .backwrd {
            align-self: center;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
    <div class="header">
        <h1>Guide To Use Media Control Using Hand Gesture's</h1>
    </div>
    <div class="main">
        <div class="first_text">
            <h1><i>Instruction :</i></h1>
            <ol class="para_1">
                <li>Click on Check Button. </li>
                <li>
                    <dt>If All Requirement Satisfied :-</dt>
                    <dd>We can click On <b><i></i>RUN</i></b> button to start our Application.</dd>
                </li>
                <li>
                    <dt>If Any One Requirement fail's :-</dt>
                    <dd>We have to Complete that Requirement.
                </li>
                <li>As Shown Below,</li>
                <dt>You can install VLC Media Player using this
                    <a href="https://www.videolan.org/" target="_blank">link</a> also, Install VLC MEDIA PLAYER in "C
                    drive" only.
                </dt>
            </ol>
        </div>
        <div class="pic_ins">
            <div class="no_error_img">
                <img src="html\first_img.png" width="300" height="300">
                <figcaption style="padding-left: 1px; font-size: 20px;"><b>vlc installed and CAM connected</b>
                </figcaption>
            </div>
            <div class="error_img">
                <img src="html\error_img.png" width="300" height="300">
                <figcaption style="padding-left: 40px; font-size: 20px;"><b>vlc not installed</b></figcaption>
            </div>
        </div>
        <div class="second_text">
            <ol class=para_2>
                <li>Now, We will Click on <b>RUN</b> button to start our Application</li>
                <li>After Clicking run button, Two new Window will appear</li>
                <ol style="list-style-type:lower-roman; list-style-position: inside;">
                    <li>VLC MEDIA PLAYER Window</li>
                    <li>Camera Control Window</li>
                </ol>
                <li>VLC Window play's our media file & Camera window capture's our hand gesture to perform Action</li>
            </ol>
        </div>
        <div class="run_ins">
            <div class="vlc_img">
                <img src="html\vlc.png" width="300" height="300">
                <figcaption style="padding-left: 90px; font-size: 20px;"><b>vlc Window</b></figcaption>
            </div>
            <div class="cam_img">
                <img src="html\camera control.png" width="300" height="300">
                <figcaption style="padding-left: 40px; font-size: 20px;"><b>Camera Control Window</b></figcaption>
            </div>
        </div>
        <div class="gesture_text">
            <ol style="list-style-type: square;
            list-style-position: outside;">
                <h1>
                    <b>
                        <li>Gesture to Control Our VLC MEDIA PLAYER follows :-</li>
                    </b>
                </h1>
            </ol>
        </div>
        <div class="gesture_video">
            <div class="vol_up_down">
                <img src="vedios\vol-up-down.gif" width="400" height="300">
                <figcaption style="padding-left: 40px; font-size: 20px;"><b>vol_up / Down Gesture</b></figcaption>
            </div>
            <div class="mute_unmute">
                <img src="vedios\mute.gif" width="400" height="300">
                <figcaption style="padding-left: 40px; font-size: 20px;"><b>Mute / UnMute Gesture</b></figcaption>
            </div>
            <div class="play_pause">
                <img src="vedios\pause.gif" width="400" height="300">
                <figcaption style="padding-left: 40px; font-size: 20px;"><b>Play / Pause Gesture</b></figcaption>
            </div>
        </div>
        <div class="gesture_video2">
            <div class="forawrd">
                <img src="vedios\forward-10s.gif" width="400" height="300">
                <figcaption style="padding-left: 40px; font-size: 20px;"><b>Forward Gesture</b></figcaption>
            </div>
            <div class="backwrd">
                <img src="vedios\backward-10s.gif" width="400" height="300">
                <figcaption style="padding-left: 40px; font-size: 20px;"><b>Backward Gesture</b></figcaption>
            </div>
        </div>
    </div>
    <div class="end_tile">
        <h1>This Project is Developed By Anikesh Yadav
            <!-- github -->
            <a style="text-decoration: none;" href="https://github.com/Anikesh-02" target="_blank">
                <img src="html\github.png" width="30" height="30">
            </a>
            , Omkar Patil
            <!-- mail -->
            <a style="text-decoration: none;" href="mailto:omkarpatil3370@gmail.com" target="_blank">
                <img src="html\email_icon.png" width="30" height="30">
            </a>
            , Rushikesh Jhadhav
            <!-- insta -->
            <a style="text-decoration: none;" href="https://www.instagram.com/rishii.0803/" target="_blank">
                <img src="html\instagram_icon.png" width="30" height="30">
            </a> <br>
            & Kalpesh Patil
            <!-- insta -->
            <a style="text-decoration: none;" href="https://www.instagram.com/kalpesh_patil.22/" target="_blank">
                <img src="html\instagram_icon.png" width="30" height="30">
            </a>
        </h1>
    </div>
</head>

<body>

</body>

</html>